<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/noora/MAU/kurser/datastruktur/Quoridor230928/Quoridor/QGameProj/Student/Content/Fonts/TimesNewRoman14.spritefont</SourceFile>
  <SourceTime>2024-10-13T17:03:58.1226487+02:00</SourceTime>
  <DestFile>C:/Users/noora/MAU/kurser/datastruktur/Quoridor230928/Quoridor/QGameProj/Student/Content/bin/Windows/Content/Fonts/TimesNewRoman14.xnb</DestFile>
  <DestTime>2024-10-13T17:04:55.4736884+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>